# MiFincaVirtual

./: MiFincaVirtual.sln
MiFincaVirtual.Api/: Global.asax  Global.asax.cs  MiFincaVirtual.Api.csproj  Startup.cs  Web.config  packages.config
MiFincaVirtual.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
MiFincaVirtual.Api/Controllers/: AccountController.cs  AnimalesController.cs  CorralesComidasController.cs  FincasController.cs  HomeController.cs  OrdenosController.cs  UsersController.cs  ValuesController.cs
MiFincaVirtual.Api/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
MiFincaVirtual.Api/Models/: AccountBindingModels.cs  AccountViewModels.cs  ConsultaOrdeno.cs  IdentityModels.cs  LocalDataContext.cs
MiFincaVirtual.Api/Properties/: AssemblyInfo.cs
MiFincaVirtual.Api/Providers/: ApplicationOAuthProvider.cs
MiFincaVirtual.Api/Results/: ChallengeResult.cs
MiFincaVirtual.Api/Tools/: Sp.Designer.cs  Sp.resx
MiFincaVirtual.Api/Views/: Web.config
MiFincaVirtual.Backend/: Global.asax  Global.asax.cs  MiFincaVirtual.Backend.csproj  Startup.cs  Web.config  packages.config  uspInventarioDisponibleConsultar.Designer.cs  uspInventarioDisponibleConsultar.xsd  uspOrdenosEntreFechas.Designer.cs  uspOrdenosEntreFechas.xsd
MiFincaVirtual.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
MiFincaVirtual.Backend/Controllers/: AccountController.cs  AnimalesController.cs  AnimalesTiposController.cs  CerdasCargadasController.cs  CorralesComidasController.cs  CorralesController.cs  FincasController.cs  HomeController.cs  InventariosController.cs  InventariosExistenciasController.cs  LotesComidasController.cs  LotesController.cs  ManageController.cs  OpcionesController.cs  OrdenosController.cs  QuesosController.cs  RazasController.cs  VacasCargadasController.cs  VacasLactanciasController.cs
MiFincaVirtual.Backend/Documents/: Actualización de base de datos.txt  Pendientes.txt
MiFincaVirtual.Backend/Helpers/: FilesHelper.cs
MiFincaVirtual.Backend/Images/: Cuenta de cobro Andrés Tabares.doc  Cuento de Maria Paula T.H..docx
MiFincaVirtual.Backend/Migrations/: 201809230352305_AdicionarFinca.Designer.cs  201809230352305_AdicionarFinca.cs  201810061941208_LibrasdeCuido.Designer.cs  201810061941208_LibrasdeCuido.cs  201810061941208_LibrasdeCuido.resx  201810061955054_Librasde.Designer.cs  201810061955054_Librasde.cs  201810061955516_Librasde1.Designer.cs  201810061955516_Librasde1.cs  201810061955516_Librasde1.resx  201810061958154_Libras.Designer.cs  201810061958154_Libras.cs  201810070700038_CerdasCargadas.Designer.cs  201810070700038_CerdasCargadas.cs  201810070700038_CerdasCargadas.resx  201810071459561_FormatoF.Designer.cs  201810071459561_FormatoF.cs  201810071459561_FormatoF.resx  201810071501174_FormatoFF.Designer.cs  201810071501174_FormatoFF.cs  (+30 more)
MiFincaVirtual.Common/: MiFincaVirtual.Common.csproj
MiFincaVirtual.Domain/: MiFincaVirtual.Domain.csproj
MiFincaVirtual/MiFincaVirtual/: App.xaml  App.xaml.cs  MiFincaVirtual.csproj
MiFincaVirtual/MiFincaVirtual/Documents/: Pending.txt
MiFincaVirtual/MiFincaVirtual/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  Settings.cs  TranslateExtension.cs
MiFincaVirtual/MiFincaVirtual/InfraStructure/: InstanceLocater.cs
MiFincaVirtual/MiFincaVirtual/Interfaces/: ILocalize.cs  IPathService.cs
MiFincaVirtual/MiFincaVirtual/Resources/: Resource.Designer.cs  Resource.resx
MiFincaVirtual/MiFincaVirtual/Services/: ApiService.cs  DataService.cs
MiFincaVirtual/MiFincaVirtual/ViewModels/: BaseViewModel.cs  FincasAddViewModel.cs  FincasEditViewModel.cs  FincasItemViewModel.cs  FincasViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  OrdeViewModel.cs  OrdenosAddViewModel.cs  OrdenosDeleteViewModel.cs  OrdenosEditViewModel.cs  OrdenosItemViewModel.cs  RegisterViewModel.cs
MiFincaVirtual/MiFincaVirtual/Views/: FincasPage.xaml  FincasPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginInstagramPage.xaml  LoginInstagramPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginTwitterPage.xaml  LoginTwitterPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyApp.cs  OrdePage.xaml  OrdePage.xaml.cs  OrdenosAddPage.xaml  OrdenosAddPage.xaml.cs  OrdenosEditPage.xaml  OrdenosEditPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+227 files in other folders)
